<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="StudentController" method="post">
<input type="text" placeholder="Enetr your Id" name="id"><br>
<input type="text" placeholder="Enetr your name" name="name"><br>
<input type="text" placeholder="Enetr your marks" name="marks"><br>
<input type="text" placeholder="Enetr your Phone" name="phone"><br>
<select name="city">
<option>Mumbai</option>
<option>Pune</option>
<option>Nagpur</option>
</select><br>
<input type="radio" value="male" name="gender">Male <input type="radio" value="female" name ="gender">female<br>
<input type="submit" value="Register Students">
</form>
<a href="StudentController">Fetch All Students</a>

</body>
</html>